# Generated by Django 3.1.2 on 2020-11-11 17:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Camion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modelo', models.CharField(max_length=200)),
                ('placas', models.CharField(max_length=200)),
                ('asientos', models.IntegerField(default=50)),
            ],
        ),
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('direccion', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Pueblo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('url', models.CharField(max_length=300)),
                ('texto', models.TextField()),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pueblomagico.estado')),
            ],
        ),
        migrations.CreateModel(
            name='Viaje',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField()),
                ('costo', models.DecimalField(decimal_places=2, max_digits=8)),
                ('descripcion', models.CharField(max_length=300)),
                ('camion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pueblomagico.camion')),
                ('hotel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pueblomagico.hotel')),
                ('pueblo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pueblomagico.pueblo')),
            ],
        ),
        migrations.AddField(
            model_name='hotel',
            name='pueblo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pueblomagico.pueblo'),
        ),
        migrations.CreateModel(
            name='Comentario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.TextField()),
                ('publicacion', models.DateTimeField()),
                ('modificacion', models.DateTimeField()),
                ('pueblo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pueblomagico.pueblo')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Boleto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField()),
                ('costo_total', models.DecimalField(decimal_places=2, max_digits=8)),
                ('nombre', models.CharField(max_length=300)),
                ('apellido', models.CharField(max_length=300)),
                ('cantidad', models.IntegerField(default=1)),
                ('viaje', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pueblomagico.viaje')),
            ],
        ),
    ]
